[backrest]
backrest-format=5
backrest-version="2.58.0"

[backup:current]
20260423-190523F={"backrest-format":5,"backrest-version":"2.58.0","backup-archive-start":"000000010000000000000026","backup-archive-stop":"000000010000000000000026","backup-error":false,"backup-info-repo-size":4111783,"backup-info-repo-size-delta":4111783,"backup-info-size":31599566,"backup-info-size-delta":31599566,"backup-lsn-start":"0/26000028","backup-lsn-stop":"0/26000158","backup-timestamp-start":1776971123,"backup-timestamp-stop":1776971126,"backup-type":"full","db-id":1,"option-archive-check":false,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":true,"option-compress":true,"option-hardlink":false,"option-online":true}

[db]
db-catalog-version=202506291
db-control-version=1800
db-id=1
db-system-id=7628529449394495529
db-version="18"

[db:history]
1={"db-catalog-version":202506291,"db-control-version":1800,"db-system-id":7628529449394495529,"db-version":"18"}

[backrest]
backrest-checksum="3fbac37a4c6d762e0c53e358496116c9e65a886b"
